<!DOCTYPE html>
<html>

	<head>
		<link href="../css/registerPage.css?v=1.1" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<div class= "logo">
			<img src="../image/JAGI_logo.png" alt="JAGI logo" width= "50px" height= "90px">
		</div>
		
		<h1>REGISTER FORM</h1>

			<div class="container">
				<p>Please fill in this form to create an account.</p>
				<hr>
		
				<label for="profession"><b>Profession</b></label>

				<input type="radio" 
						onClick="document.getElementById('gpForm').style.display = 'none';
								document.getElementById('insurerForm').style.display = 'block';"> Insurer </input>
						
				<input type="radio" 
						onClick="document.getElementById('insurerForm').style.display = 'none';
								document.getElementById('gpForm').style.display = 'block';"> General Practitioner </input>
				<br>
				<br>
				
				<!-- SELECT PROFESSION:
				<select value="profession">
					<option>Select Profession</option>
					<option value="gp">General Practitioner</option>
					<option value="insurer">Insurer</option>
				</select> 
				-->
				
				<!-- INSURER REGISTARATION: -->
				<div id="insurerForm" style="display: none;">
					
					<form action="../php/insurerRegistration.php" method="post">					

					<label for="fName"><b>Firstname</b></label>
					<input type="text" placeholder="Enter Firstname" name="fNameInput" pattern="[A-Za-z]{1,}">
					
					<label for="lName"><b>Lastname</b></label>
					<input type="text" placeholder="Enter Lastname" name="lNameInput" pattern="[A-Za-z ']+">
					
					<label for="telNo"><b>Telephone Number</b></label>
					<input type="numeric" placeholder="Enter Tel No: 0210000000" name="telNoInput" pattern="[0-9]{10}">		
					
					<label for="email"><b>Email</b></label>				
					<input type="text" placeholder="Enter Email: example@gmail.com" name="emailInput" 
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
				
					<div class="tooltip"><label for="password"><b>Password</b></label>
						<span class="tooltiptext">Must contain: One number, One uppercase,  
												lowercase letter and at least 8 characters
						</span>
					</div>
								
					<label for="passwordInfo"></label>
					
					<input type="password" placeholder="Enter Password: Example123" name="passwordInput" 
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
								
						<button type="submit" class="registerbtn">REGISTER</button>
					</form>
				</div>
			
			
				<!-- GP REGISTARATION: -->
				
				<div id="gpForm" style="display: none;">
				
					<form action="../php/gpRegistration.php" method="post">					

					<label for="fName"><b>Firstname</b></label>
					<input type="text" placeholder="Enter Firstname" name="fNameInput" pattern="[A-Za-z]{1,}">
					
					<label for="lName"><b>Lastname</b></label>
					<input type="text" placeholder="Enter Lastname" name="lNameInput" pattern="[A-Za-z '-]+">
					
					<label for="addressL1"><b>Practice Address:</b></label>
					<input type="text" placeholder="Enter Street Address 1" name="addressInput1" pattern="[A-Za-z0-9, .-']{3,}">
						 
					<input type="text" placeholder="Enter StreetAddress 2" name="addressInput2" pattern="[A-Za-z0-9, .-']{3,}">
					
					<input type="text" placeholder="Enter City" name="addressInput3" pattern="[A-Za-z, -']{5,}">
					
					<label for="telNo"><b>Telephone Number</b></label>
					<input type="numeric" placeholder="Enter Tel No: 0210000000" name="telNoInput" pattern="[0-9]{10}">		
					
					<label for="email"><b>Email</b></label>				
					<input type="text" placeholder="Enter Email: example@gmail.com" name="emailInput" 
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />

						<div class="tooltip"><label for="password"><b>Password</b></label>
							<span class="tooltiptext">Must contain: One number, One uppercase,  
													lowercase letter and at least 8 characters
							</span>
						</div>
								
					<label for="passwordInfo"></label>
					
					<input type="password" placeholder="Enter Password: Example123" name="passwordInput" 
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
					
					<button type="submit" class="registerbtn">REGISTER</button>
				</form>
				</div>
				
				
				
				<hr>
				<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
				
				<div class="container signin">
					<p>Already have an account? <a href="C:/xampp/htdocs/Medi_Screen/html/loginPage.html">SIGN IN</a>.</p>
				</div>
			</div>
		
	</body>
</html>