<!DOCTYPE html>
<html>

	<head>
		<link href="../css/userHomePage.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<div class="logo">
			<img src="../image/JAGI_logo.png" alt="JAGI logo" width= "50px" height= "90px">
		</div>
		
		<h1>HOME PAGE</h1>
		
		<button type="submit" class="loginButton">View All Patients</button>
		<button type="submit" class="loginButton">Search Patients</button>
		<button type="submit" class="loginButton">Edit Patient</button>
		<button type="submit" class="loginButton">Add Patient</button>
		<button type="submit" class="loginButton">Remove Patient</button>

		<div class="container">
		
			<label for="email"><b>User Details</b></label><br>
			
			<label for="fName"><b>First Name:</b></label><br>
			<label for="lName"><b>Last Name:</b></label><br>
			<label for="email"><b>Email Address:</b></label><br>
			<label for="telNo"><b>Telephone Number:</b></label><br>

		</div>
				
				
			<button type="submit" class="loginButton">LOGOUT</button>

	</body>
</html>