body {
	font-family: Arial, Helvetica, sans-serif;
}

.logo{
	background-color:#00BFFF;
	padding: 20px 40px;
}

h1{
	text-align: center;
	background-color:#000000;
	color:#FFFFFF;
}

form {
	border: 3px solid #f1f1f1;
}

.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input:invalid {
  border: 2px dashed red;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


button {
  /*background-color: #00BFFF;*/
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.loginButton{
	background-color: #32CD32;
}

button:hover,a:link {
  opacity: 0.8;
  text-decoration: none;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}