body {font-family: Arial, Helvetica, sans-serif;}
.header{
	background-color:#00BFFF;
	padding: 20px 40px;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2{
	text-align: center;
}
button {
  /*background-color: #00BFFF;*/
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.btnRegister{
	background-color: #00BFFF;
}
.btnLogin{
	background-color: #32CD32;
}
button:hover,a:link {
  opacity: 0.8;
  text-decoration: none;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}