<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/loginPage.css" rel="stylesheet"/>
</head>
<body>
	<div class="header">
		<img src="JAGI_logo.png" alt="JAGI logo" width= "50px" height= "90px">
    </div>
	<h2>LOGIN FORM</h2>
	<form action="./api/user/login.php" method="GET">
	  <div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
			
		<button type="submit" class="btnLogin">LOGIN</button>
		<button class="btnRegister" onclick="window.location.href='../mediScreen/registerPage.html';">REGISTER</button>
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	  </div>

	  <div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw">Forgot <a href="#">password?</a></span>
	  </div>
	</form>

</body>
</html>