<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/registerPage.css" rel="stylesheet"/>
</head>
<body>
    <div class= "header">
      <img src="JAGI_logo.png" alt="JAGI logo" width= "50px" height= "90px">
    </div>
<form action="./api/user/signup.php" method="POST">
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="title"><b>Person Title</b></label>
	<select name="personTitle">
		<option disabled="" selected="">Select Person Title</option>
		<option value="Mr">Mr.</option>
		<option value="Mr">Mr.</option>
		<option value="Mr">Mrs.</option>		
	</select>
	<label for="fName"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="fName" required>
	
	<label for="sName"><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" name="sName" required>
	
	<label for="profession"><b>Profession</b></label>
	<select name="profession">
		<option disabled="" selected="">Select Profession</option>
		<option value="gp">General Practitioners</option>
		<option value="insurer">Insurer</option>
	</select>	
	
	<label for="dob"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter Date Of Birth" name="dob" required>
	
	<label for="addressL1"><b>Address Line 1</b></label>
    <input type="text" placeholder="Enter Address Line 1" name="addressL1" required>
		
	<label for="addressL2"><b>Address Line 2</b></label>
    <input type="text" placeholder="Enter Address Line 2" name="addressL2">
	
	<label for="addressL3"><b>Address Line 3</b></label>
    <input type="text" placeholder="Enter Address Line 3 <optional>" name="addressL3">
	
	<label for="country"><b>Country</b></label>
	<select name="country">
		<option disabled="" selected="">Select Country</option>
		<option value="ROI">Republic Of Ireland</option>
		<option value="GBR">United Kingdom</option>
		<option value="FRA">France</option>
		<option value="DEU">Germany</option>		
		<option value="ESP">Spain</option>	
	</select>
 
	<label for="postCode"><b>Post Code</b></label>
    <input type="text" placeholder="Enter Post Code" name="postCode" required>
	
	<label for="phoneNo"><b>Phone Number</b></label>
    <input type="numeric" placeholder="Enter Phone No." name="phoneNo" required>
	
	<label for="telNo"><b>Telephone Number</b></label>
    <input type="numeric" placeholder="Enter Tel No." name="telNo">		
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">REGISTER</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="../mediScreen/loginPage.html">SIGN IN</a>.</p>
  </div>
</form>

</body>
</html>
