<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
select{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
select:focus{
	background-color: #ddd;
	outline: none;
}
input[type=numeric]{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=numeric]:focus{
	background-color: #ddd;
	outline: none;
}
/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
h1{
	text-align:center;
}
/* Set a style for the submit button */
.registerbtn {
	background-color: #00BFFF;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="title"><b>Person Title</b></label>
	<select name="personTitle">
		<option disabled="" selected="">Select Person Title</option>
		<option value="Mr">Mr.</option>
		<option value="Mr">Mr.</option>
		<option value="Mr">Mrs.</option>		
	</select>
	<label for="fName"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="fName" required>
	
	<label for="sName"><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" name="sName" required>
	
	<label for="profession"><b>Profession</b></label>
	<select name="profession">
		<option disabled="" selected="">Select Profession</option>
		<option value="gp">General Practitioners</option>
		<option value="insurer">Insurer</option>
	</select>	
	
	<label for="dob"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter Date Of Birth" name="dob" required>
	
	<label for="addressL1"><b>Address Line 1</b></label>
    <input type="text" placeholder="Enter Address Line 1" name="addressL1" required>
		
	<label for="addressL2"><b>Address Line 2</b></label>
    <input type="text" placeholder="Enter Address Line 2" name="addressL2">
	
	<label for="addressL3"><b>Address Line 3</b></label>
    <input type="text" placeholder="Enter Address Line 3 <optional>" name="addressL3">
	
	<label for="country"><b>Country</b></label>
	<select name="country">
		<option disabled="" selected="">Select Country</option>
		<option value="ROI">Republic Of Ireland</option>
		<option value="GBR">United Kingdom</option>
		<option value="FRA">France</option>
		<option value="DEU">Germany</option>		
		<option value="ESP">Spain</option>	
	</select>
 
	<label for="postCode"><b>Post Code</b></label>
    <input type="text" placeholder="Enter Post Code" name="postCode" required>
	
	<label for="phoneNo"><b>Phone Number</b></label>
    <input type="numeric" placeholder="Enter Phone No." name="phoneNo" required>
	
	<label for="telNo"><b>Telephone Number</b></label>
    <input type="numeric" placeholder="Enter Tel No." name="telNo">		
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">REGISTER</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="../mediScreen/loginPage.html">SIGN IN</a>.</p>
  </div>
</form>

</body>
</html>
