<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/homePage.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>Medi-Screen Home</title>
		<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;

				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: $(hash).offset().top
				  }, 800, function(){
			   
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			});
		</script>
	</head>	
	<body>	
		<div class="main-container">
		
			<nav class="navbar">
			
				<h1><a id="title" href="../html/homePage.html">Mediscreen</a></h1>
				
				<div class="nav">
					<ul class="nav-links">
						<li><a href="homePage.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					
					<ul class="login">
						<li><button class="loginButton"><a href="loginPage.html">Login</a></button></li>
						<li><button class="registerButton"><a href="registerPage.html">Register</a></button></li>
					</ul>
				</div>
				 
			</nav>

			<div class="content">
			</div>
			
		</div>
		
		<section class="header">
			<div class="head-content">
				<div class="hc">
					<h1 id="htitle">MEDISCREEN</h1>
					<h2 id="htext">-<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
					
					<div class="reg-button">
						<button class="reg"><a href="../html/registerPage.html">Find out more</a></button>
					</div>
				</div>
			</div>
		</section>
			
		<section id="about" class="features">
			<div class='row'>
				<div class="column">
					<div class="one-column">
						<div class="col-content"><h2>MEDISCREEN PORTAL</h2><img src="../image/portal.png"></img><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="../html/loginPage.html">Login to Portal</a></button></div>
					</div>
				</div>
				<div class="column">
					<div class="two-column">
						<div class="col-content"><h2>MEDISCREEN PATIENT APP</h2><img src="../image/app.png"></img>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="#">Download the App</a></button></div>
					</div>
				</div>
				<div class="column">
					<div class="three-column">
						<div class="col-content"><h2>MEDISCREEN AI INTERFACE</h2><img src="../image/ai.png"></img><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="#">Find out more</a></button></div>
					</div>
				</div>
			</div>
		</section>
		
		<section id ="contact" class="contact">
			<div class="row">
			
				<div class="column">
					<div class="one-colummn">
						<div class="col-content-c"><h1>CONTACT US</h1><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce orci nulla, euismod feugiat ante sed, lacinia aliquet augue. Quisque vehicula maximus orci quis sollicitudin. Suspendisse potenti. Donec metus augue, varius in erat sit amet, convallis vehicula libero. Pellentesque non tincidunt sem. Nullam tempus sit amet magna a cursus.</p>
						</div>
					</div>
				</div>
				
				<div class="column">
					<div class="two-colummn">
						<div class="col-content-c">
						
						<form name="contact-form" id="contact-form" method="post" action="">
						
							<div class="form-box">
								<input type="text" class="form-input" name="name" placeholder="Name" required>
							</div>	
							
							<div class="form-box">
								<input type="email" class="form-input" name="email" placeholder="Email" required>
							</div>
							
							<div class="form-box">
								<textarea class="form-input" name="message" placeholder="Message" required></textarea>
							</div>
							<div class="form-box">
								<button type="submit" class="send">Send</button>
							</div>
							
						
						</form>
						
						</div>
					</div>
				</div>			
			</div>		
		</section>
	
		<footer class="footer">
			<div class="footer-left">

				<p class="footer-links">
					<a href="../html/homePage.html">Home</a>
					-
					<a href="#about">About</a>
					-
					<a href="#contact">Contact</a>
				</p>

				<p>Mediscreen &copy; 2019</p>
			</div>
		
		</footer>	
	</body>	
</html>